ChatContainer {
    height: auto;
}

#messageContainer {
    overflow-y: auto;
    padding-bottom: 1;
    padding-right: 2;
    height: 100%;
}

ChatItem {
    height: auto;
}

ChatItem .chatItem {
    height: auto;
}

ChatItem .user {
    align: right top;
}

ChatItem .assistant {
    align: left top;
}

ChatItem .text{
    height: auto;
    margin-bottom: 1;
    max-width: 90%;
    border: round $secondary-lighten-2;
}

ChatItem .response {
    height: auto;
    background: transparent;
}

ChatItem .user .text {
    background: $panel-lighten-1;
    align: right top;

    text-align: right;
 }

ChatItem .assistant .text {
   background: $panel;
}

ChatItem .thinking-label {
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
    display: none;
}

ChatItem .thinking-body {
    height: auto;
    background: transparent;
    color: $text-muted;
    display: none;
}

#prompt {
    background: $panel;
    dock: bottom;
    padding: 1;
}

#prompt.singleline {
    height: 5;
}

#prompt.multiline #promptInput {
    display: none;
}


#prompt.singleline #promptArea {
    display: none;
}

#prompt.multiline {
    height: 10;
}

#prompt #promptInput #promptArea {
    dock: left;
}

#prompt #button-container {
    padding-left: 1;
    width: 24;
    dock: right;
}

#prompt #button-container #toggle-multiline {
    margin-left:1;
}

#info {
    color: $primary-lighten-1;
    text-align: right;
    padding-right: 5;
    text-style: italic;
}

LoadingIndicator {
    height: 3;
}

.sceen-container {
    width: auto;
    height: auto;
    background: $panel;
    border: $panel-lighten-2;
    margin-top: 2;
    margin-left: 2;
    padding: 1;
}

.full-height {
    margin: 1;
    padding: 1;
}

.short {
    height: 10;
}

.title{
    color: $primary;
    margin-right: 1;
    margin-bottom: 1;
}

.screen-container .button-container {
    height: 3;
}

.screen-container .button-container Button {
    margin-right: 1;
}

#edit-chat-container {
    margin: 1;
    padding: 1;
}

.capability {
    margin-right: 1
}

#top-labels {
    height: 1;
}

#bottom-labels {
    height: 1;
    margin-top: 1;
}

#top-labels .info-left,
#top-labels .info-right {
    width: 1fr;
    height: 1;
}

#top-labels .title,
#bottom-labels .title {
    color: $primary;
    margin: 0 1 0 0;
}

#top-labels .name, #top-labels .size {
    color: $secondary;
    margin: 0 2 0 0;
}

#bottom-labels > Label {
    width: 1fr;
}

#tool-selector-container {
    height: 1fr;
    padding-bottom: 2;
    padding-right: 2;
}

#tool-selector {
    margin-bottom: 2;
    width: 100%;
}

#tool-selector .tool-group {
    height: auto;
    width: 100%;
    padding-top: 1;
    padding-bottom: 1;
    background: $surface;
}

#tool-selector  .tool-group-select-all{
    width: 50%;
}

#tool-selector .tools {
    height: auto;
    width: 50%;

}

#edit-chat-container .button-container  {
    margin: 1;
}

#edit-chat-container .json-format {
    background: $panel;
    color: $secondary;
}

#chat-edit-screen {
    height: 100%;
}

#top-row {
    height: 1fr;
    margin-top: 1;
}

#top-row > Vertical {
    width: 1fr;
    height: 1fr;
}

#bottom-row {
    height: 1fr;
    margin-top: 1;
}

#bottom-row > Vertical {
    width: 1fr;
    height: 1fr;
}

.system {
    height: 1fr;
}

.param-row {
    height: auto;
    max-height: 3;
}

.param-row .title {
    width: 14;
    margin-top: 1;
    margin-bottom: 0;
    margin-right: 0;
}

.param-row Input, .param-row Checkbox {
    width: 1fr;
    margin-right: 1;
}

#prompt-history {
    height: 90%;
}

#chat-name-input {
    margin: 2;
}

#image-select-container .title {
    width: 100%;
    padding-top: 1;
    text-align: center;
}

#image-directory-tree {
    width: 30%;
}

#image-preview{
    width: 70%;
}

#image-preview #image {
    width: auto;
    height: auto;
}

#image-select-container Input {
    margin: 1;
    padding: 0;
}

TabbedContent {
    padding-top: 2;
    layer: below;
}

MarkdownFence {
    max-height: 50;
}

Button.icon {
    min-width: 5;
}

#app-root {
    height: 50vh;
    max-height: 50vh;
}
